<!DOCTYPE html>
<html>
<head>
    <title>The Arctic region</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #afd8e6;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #afd8e6;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        nav a:hover {
            color: #5b49f7;
            font-weight: bold;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }

        p {
            text-align: justify;
            margin: 20px 0;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #afd8e6;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Arctic region</h1>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Acer/OneDrive/site/Geography-Arctica.html">Geography</a></li>
                <li><a href="file:///C:/Users/Acer/OneDrive/site/Policy-Arctica.html">International policy in the region</a></li>
                <li><a href="file:///C:/Users/Acer/OneDrive/site/Links-Arctica.html">Sources and contacts</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <img src="shutterstock_569558773.jpg" alt="Aurora">
        <p>This is my first project and it is prepared on the basis of the course <a href="https://digitalhumanities.site">"Digital Humanities".</a></p>
        <p>The Arctic contains about 1/4 of the world's oil and gas reserves and significant deposits of uranium, gold, diamonds, rare earth minerals – phosphates, bauxite, iron ore, copper and nickel. Fish and fresh water are critical resources, and sea routes play a strategic global economic role. Due to climate change (melting ice), mineral resources are becoming more accessible, opportunities for trade, research and tourism are expanding, and, accordingly, competition in the region is increasing, which justifies the relevance of the problem of Arctic security.</p>
    </div>

    <div class="footer">
        <p>© 2023 Arctic Region Project</p>
    </div>
</body>
</html>