<!DOCTYPE html>
<html>
<head>
    <title>Sources and contacts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #333333;
            color: #afd8e6;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #006600 3px solid;
            text-align: center; 
        }

        header a {
            color: #afd8e6; 
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            margin: 0 10px;
        }

        header ul {
            padding: 0;
            list-style: none;
            display: inline; 
        }

        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: none; 
        }

        header .highlight, header .current a {
            color: #5b49f7;
            font-weight: bold;
        }

        header a:hover {
            color: #5b49f7;
            font-weight: bold;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: 'Arial', sans-serif;
            font-size: 0.9em;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #f4f4f4;
            color: #333333;
            font-weight: bold;
        }

        tr:nth-of-type(even) {
            background-color: #f4f4f4;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            color: #5b49f7;
        }

        a:hover {
            text-decoration: underline;
        }

        h2  {
    color:rgb(5, 63, 172);
    font-family:Arial, Helvetica, serif;
}
    </style>
</head>
<body>
    <header>
        <div id="branding">
            <h1>Sources and contacts</h1>
        </div>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Acer/OneDrive/site/Arctica.html">Back to the main page</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
<h1>Sources</h1>
<h2>Sources of official origin:</h2>
    
<ul><li>U.S. Arctic Policy Directive. (2009). Retrieved from https://www.nsf.gov/geo/opp/opp_advisory/briefings/may2009/nspd66_hspd25.pdf</li>
    <li>The State Council Information Office of the People's Republic of China. (2018). China's Arctic Policy. Retrieved from http://www.xinhuanet.com/english/2018-01/26/c_136926498.htm</li>
    <li>Ilulissat Declaration. (2008). Retrieved from https://arcticportal.org/images/stories/pdf/Ilulissat-declaration.pdf</li>
</ul>

<h2>Expert materials:</h2>
<ul>
    <li>Saxena, A. (2020). The Return of Great Power Competition to the Arctic. The Arctic Institute. Retrieved from https://www.thearcticinstitute.org/return-great-power-competition-arctic/</li>
    <li>Breitenbauch, H., Kristensen, K. S., & Groesmeyer, J. (2019). Military and Environmental Challenges in the Arctic. Carnegie Europe. Retrieved from https://carnegieeurope.eu/2019/11/28/military-and-environmental-challenges-in-arctic-pub-80424</li>
    <li>Тородов, А. (2021). Американский поход в неспокойные воды Арктики. РСМД. Retrieved from https://russiancouncil.ru/analytics-and-comments/analytics/amerikanskiy-pokhod-v-nespokoynye-vody-arktiki/</li>
</ul>

<h2>Media materials:</h2>
<ul> <li>	Harris, B. (2022). White House Arctic strategy calls for enhanced military presence. DefenseNews. Retrieved from https://www.defensenews.com/pentagon/2022/10/07/white-house-arctic-strategy-calls-for-enhanced-military-presence/</li>
    <li>	O’Connor, T., & Jamali, N. (2023). US-Russia Tensions On Rise in Europe, But the Arctic Is Their True Frontier. Newsweek. Retrieved from https://www.newsweek.com/us-russia-tensions-rise-europe-arctic-their-true-frontier-1680453</li>
    <li>	Гаврилов, Ю. (2018). Бастионы в Арктике. Российская газета. Retrieved from https://rg.ru/2018/09/26/protivokorabelnye-bastiony-prikryli-rossijskij-sever.html</li>
    <li>	Иванов, A. (2018). Атомный ледокольный флот США отстал от российского на 10 лет. Российская газета. Retrieved from https://rg.ru/2021/02/10/sohu-atomnyj-ledokolnyj-flot-ssha-otstal-ot-rossijskogo-na-10-let.html</li>
    <li>	Минобороны сообщило о военных учениях по защите Северного морского пути. (2023). РБК. Retrieved from https://www.rbc.ru/rbcfreenews/65083d689a79470e16f3233d</li>
    <li>	Михайлов, А. (2018). Чем вооружены российские войска в Арктике. Российская газета. Retrieved from https://rg.ru/2018/07/03/chem-vooruzheny-rossijskie-vojska-v-arktike.html</li>
    <li>	Смирнов, В. (2019). Международный статус Арктики. ТАСС. Retrieved from https://tass.ru/info/6312173
    </ul>

<h2>Literature:</h2>
<ul><li>Marco, M. (2022). Arctic Security: a global challenge. Jadavpur Journal of International Relations, OnlineFirst, Jadavpur University. Retrieved from https://journals.sagepub.com/doi/full/10.1177/09735984221120299</li></ul>

<h2>Databases</h2>
<ul>
    <li>Arctic Policies Database. https://arcticportal.org/arctic-governance/arctic-policies-database</li>
    <li>US Department of Commerce, National Oceanic and Atmospheric Administration. Arctic Zone. https://www.pmel.noaa.gov/arctic-zone/data.html       
        <li>US NCEI. Arctic Regional Climatology. https://www.ncei.noaa.gov/products/arctic-regional-climatology</li>
</ul>
<h2>Maps</h2>
<ul>
    <li>Hugo Ahlenius. Demography of indigenous peoples of the Arctic based on linguistic groups (major groups). Retrieved from https://www.grida.no/resources/7151</li>
</ul>

<h1>Contacts</h1>
<p>In case of any questions or suggestions, don't hesitate to contact me: <span style="color: rgb(5, 63, 172);">dalila19@mail.ru</span>.</p>
</body>
</html>